"SYMBOL","Common Name"
"2ALGA","Alga"
"2AB","Alga, Brown"
"2AFW","Alga, Freshwater"
"2AG","Alga, Green"
"2AM","Alga, Marine"
"2AR","Alga, Red"
"2BACT","Bacteria"
"2BARE","Bare Ground"
"2BRY","Bryophyte (moss, liverwort, hornwort)"
"2CYAN","Cyanobacteria"
"2DIAT","Diatom"
"2DINO","Dinoflagellate"
"2FERN","Fern or Fern Ally"
"2FORB","Forb (herbaceous, not grass nor grass-like)"
"2FA","Forb, annual"
"2FB","Forb, biennial"
"2FD","Forb, dicot"
"2FDA","Forb, dicot, annual"
"2FDB","Forb, dicot, biennial"
"2FDP","Forb, dicot, perennial"
"2FI","Forb, introduced"
"2FM","Forb, monocot"
"2FMA","Forb, monocot, annual"
"2FMB","Forb, monocot, biennial"
"2FMP","Forb, monocot, perennial"
"2FN","Forb, native"
"2FP","Forb, perennial"
"2FS","Forb, succulent"
"2FSA","Forb, succulent, annual"
"2FSB","Forb, succulent, biennial"
"2FSP","Forb, succulent, perennial"
"2FUNGI","Fungus"
"2FF","Fungus, fleshy (mushroom)"
"2FJ","Fungus, Jelly"
"2FR","Fungus, Rust"
"2FSMUT","Fungus, Smut"
"2GRAM","Graminoid (grass or grass-like)"
"2GA","Grass, annual"
"2GB","Grass, biennial"
"2GI","Grass, introduced"
"2GN","Grass, native"
"2GP","Grass, perennial"
"2GW","Grass, woody (bamboo, etc.)"
"2GL","Grass-like (not a true grass)"
"2GLA","Grass-like, annual"
"2GLB","Grass-like, biennial"
"2GLP","Grass-like, perennial"
"2HORN","Hornwort"
"2LICHN","Lichen"
"2LC","Lichen, crustose"
"2LCB","Lichen, crustose, bullate (inflated)"
"2LCE","Lichen, crustose, endolithic"
"2LCN","Lichen, crustose, endophloeodic"
"2LCGEL","Lichen, crustose, gelatinous"
"2LCGON","Lichen, crustose, goniocysts"
"2LCP","Lichen, crustose, powdery"
"2LCQ","Lichen, crustose, squamulose"
"2LCS","Lichen, crustose, suffruticose"
"2LF","Lichen, foliose"
"2LFL","Lichen, foliose, laciniate"
"2LFU","Lichen, foliose, umbilicate"
"2LUV","Lichen, fruiticose, vertical thallus"
"2LU","Lichen, fruticose"
"2LUF","Lichen, fruticose, fenestrate lobes"
"2LUR","Lichen, fruticose, radial symmetric thallus with fibrils"
"2LTR","Litter"
"2LTRH","Litter, herbaceous"
"2LTRL","Litter, lichen"
"2LTRWS","Litter, woody, <2.5 cm"
"2LTRWL","Litter, woody, >2.5 cm"
"2LW","Liverwort"
"2LWL","Liverwort, leafy"
"2LWT","Liverwort, thallose"
"2MOSS","Moss"
"2PLANT","Plant"
"2PROT","Protista"
"2RB","Rock, bedrock"
"2RF","Rock, fragments"
"2SHRUB","Shrub (>.5m)"
"2SB","Shrub, broadleaf"
"2SD","Shrub, deciduous"
"2SDB","Shrub, deciduous, broadleaf"
"2SDBD","Shrub, deciduous, broadleaf, dicot"
"2SDBM","Shrub, deciduous, broadleaf, monocot"
"2SDN","Shrub, deciduous, needleleaf"
"2SE","Shrub, evergreen"
"2SEB","Shrub, evergreen, broadleaf"
"2SEBD","Shrub, evergreen, broadleaf, dicot"
"2SEBM","Shrub, evergreen, broadleaf, monocot"
"2SEN","Shrub, evergreen, needleleaf"
"2SN","Shrub, needleleaf (coniferous)"
"2S","Shrub, other"
"2SS","Shrub, succulent"
"2SSL","Shrub, succulent, leaf"
"2SSS","Shrub, succulent, stem"
"2SLIME","Slime Mold"
"2SUBS","Subshrub (<.5m)"
"2SSB","Subshrub, broadleaf"
"2SSD","Subshrub, deciduous"
"2SSDB","Subshrub, deciduous, broadleaf"
"2SSDBD","Subshrub, deciduous, broadleaf, dicot"
"2SSDBM","Subshrub, deciduous, broadleaf, monocot"
"2SSDN","Subshrub, deciduous, needleleaf"
"2SSE","Subshrub, evergreen"
"2SSEB","Subshrub, evergreen, broadleaf"
"2SSEBD","Subshrub, evergreen, broadleaf, dicot"
"2SSEBM","Subshrub, evergreen, broadleaf, monocot"
"2SSEN","Subshrub, evergreen, needleleaf"
"2SSN","Subshrub, needleleaf (coniferous)"
"2SSS2","Subshrub, succulent"
"2SSSL","Subshrub, succulent, leaf"
"2SSSS","Subshrub, succulent, stem"
"2TREE","Tree"
"2TB","Tree, broadleaf"
"2TD","Tree, deciduous"
"2TDB","Tree, deciduous, broadleaf"
"2TDBD","Tree, deciduous, broadleaf, dicot"
"2TDBM","Tree, deciduous, broadleaf, monocot"
"2TDN","Tree, deciduous, needleleaf"
"2TE","Tree, evergreen"
"2TEB","Tree, evergreen, broadleaf"
"2TEBD","Tree, evergreen, broadleaf, dicot"
"2TEBM","Tree, evergreen, broadleaf, monocot"
"2TEN","Tree, evergreen, needleleaf"
"2TN","Tree, needleleaf (coniferous)"
"2TS","Tree, succulent"
"2TSL","Tree, succulent, leaf"
"2TSS","Tree, succulent, stem"
"2VH","Vine, herbaceous"
"2VHA","Vine, herbaceous, annual"
"2VHD","Vine, herbaceous, dicot"
"2VHDA","Vine, herbaceous, dicot, annual"
"2VHDP","Vine, herbaceous, dicot, perennial"
"2VHM","Vine, herbaceous, monocot"
"2VHMA","Vine, herbaceous, monocot, annual"
"2VHMP","Vine, herbaceous, monocot, perennial"
"2VHP","Vine, herbaceous, perennial"
"2VHS","Vine, herbaceous, succulent"
"2VHSA","Vine, herbaceous, succulent, annual"
"2VHSP","Vine, herbaceous, succulent, perennial"
"2VW","Vine, woody"
"2VWD","Vine, woody, deciduous"
"2VWDD","Vine, woody, deciduous, dicot"
"2VWDM","Vine, woody, deciduous, monocot"
"2VWE","Vine, woody, evergreen"
"2VWED","Vine, woody, evergreen, dicot"
"2VWEM","Vine, woody, evergreen, monocot"
"2W","Water"